@font-face {
	font-family: 'DINProMedium';
	src: url('../fonts/DINProMedium/DINProMedium.eot');
  src: url('../fonts/DINProMedium/DINProMedium.eot?#iefix') format('embedded-opentype'),
      url('../fonts/DINProMedium/DINProMedium.woff') format('woff'),
      url('../fonts/DINProMedium/DINProMedium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'DINProBold';
	src: url('../fonts/DINProBold/DINProBold.eot');
  src: url('../fonts/DINProBold/DINProBold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/DINProBold/DINProBold.woff') format('woff'),
      url('../fonts/DINProBold/DINProBold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'DINProLight';
	src: url('../fonts/DINProLight/DINProLight.eot');
  src: url('../fonts/DINProLight/DINProLight.eot?#iefix') format('embedded-opentype'),
      url('../fonts/DINProLight/DINProLight.woff') format('woff'),
      url('../fonts/DINProLight/DINProLight.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
  font-family: 'SegoeUISemilight';
  src: url('../fonts/SegoeUISemilight/SegoeUISemilight.eot');
  src: url('../fonts/SegoeUISemilight/SegoeUISemilight.eot?#iefix') format('embedded-opentype'),
      url('../fonts/SegoeUISemilight/SegoeUISemilight.woff') format('woff'),
      url('../fonts/SegoeUISemilight/SegoeUISemilight.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "SegoeUIRegular";
  src: url("../fonts/SegoeUIRegular/SegoeUIRegular.eot");
  src: url("../fonts/SegoeUIRegular/SegoeUIRegular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/SegoeUIRegular/SegoeUIRegular.woff") format("woff"),
  url("../fonts/SegoeUIRegular/SegoeUIRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "SegoeUIBold";
  src: url("../fonts/SegoeUIBold/SegoeUIBold.eot");
  src: url("../fonts/SegoeUIBold/SegoeUIBold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/SegoeUIBold/SegoeUIBold.woff") format("woff"),
  url("../fonts/SegoeUIBold/SegoeUIBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "SegoeUILight";
  src: url("../fonts/SegoeUILight/SegoeUILight.eot");
  src: url("../fonts/SegoeUILight/SegoeUILight.eot?#iefix")format("embedded-opentype"),
  url("../fonts/SegoeUILight/SegoeUILight.woff") format("woff"),
  url("../fonts/SegoeUILight/SegoeUILight.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'ProximaNovaThin';
  src: url('../fonts/ProximaNovaThin/ProximaNovaThin.eot');
  src: url('../fonts/ProximaNovaThin/ProximaNovaThin.eot?#iefix') format('embedded-opentype'),
      url('../fonts/ProximaNovaThin/ProximaNovaThin.woff') format('woff'),
      url('../fonts/ProximaNovaThin/ProximaNovaThin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: "FontAwesome";
  src: url("../fonts/fontawesome/fontawesome-webfont.eot");
  src: url("../fonts/fontawesome/fontawesome-webfont.eot?#iefix")format("embedded-opentype"),
  url("../fonts/fontawesome/fontawesome-webfont.woff") format("woff"),
  url("../fonts/fontawesome/fontawesome-webfont.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}