@media only screen and (max-width: 992px) {
	.header__menu .menu li{
		margin-right: 10px;
		&:nth-child(4) {
			display: none;
		}
	}
}

@media only screen and (max-width: 768px) {

	.header__menu .menu li{
		margin-right: 0px;
		& .menu__item::before{
			display: none;
		}
		&:nth-child(2) {
			display: none;
		}
	}
}