@DINProMedium 		: "DINProMedium", Verdana, Tahoma, sans-serif;
@DINProBold 			: "DINProBold", Verdana, Tahoma, sans-serif;
@DINProLight 			: "DINProLight", Verdana, Tahoma, sans-serif;
@SegoeUISemilight : "SegoeUISemilight", Verdana, Tahoma, sans-serif;
@SegoeUIRegular 	: "SegoeUIRegular", Verdana, Tahoma, sans-serif;
@SegoeUIBold 			: "SegoeUIBold", Verdana, Tahoma, sans-serif;
@SegoeUILight 		: "SegoeUILight", Verdana, Tahoma, sans-serif;
@ProximaNovaThin 	: "ProximaNovaThin", Verdana, Tahoma, sans-serif;
@FontAwesome 			: "FontAwesome";
@headerInfoColor 	: #717274;
@GoodsColor 			: #d60202;