@import "_fonts";
@import "_libs";
@import "_vars";
@import "_mixin";

* {
	margin: 0;
	padding: 0;
}
a, a:hover{
	text-decoration: none;
}
h1, h2, h3, h4, h5, h6{
	text-align: center;
}
img {
	max-width: 100%;
	height: auto;
}
.wrapper{
	max-width: 1140px;
	margin: 0 auto;
}

body{
	background-image: url(../img/lines.png);
	background-repeat: no-repeat;
}

@import "assets/_header";
@import "assets/_slider";
@import "assets/_goods";
@import "assets/_registration";
@import "assets/_footer";


@import "_media";