.footer{
  &__content{
    padding: 0 10px;
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  &__copy{
    color: #ca1919;
    font-family: @SegoeUISemilight;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.28px;
  }
  &__made{
    color: #3f5b69;
    font-family: @SegoeUIRegular;
    font-size: 14px;
    line-height: 22px;
    & a{
      font-family: @SegoeUIBold;
      color: #3f5b69;
      font-weight: 700;
      text-transform: uppercase;
      & .black, & .red{
        display: inline-block;
        border-radius: 50%;
      }  
      & .black{
        margin-left: 20px;
        background-color: #000;
        width: 9px;
        height: 9px;
        line-height: 40px;
        margin-right: 5px;
      }
      & .red{
        box-sizing: border-box;
        width: 15px;
        height: 15px;
        border: 4px solid #B7100F;
        margin-bottom: -2px;
      }  
    }
  }
}