.goods{
    margin-bottom: 100px;
    &__container{
        & h2{
            color: @hColor  ;
            font-family: @DINProBold ;
            font-size: 30px;
            line-height: 22px;
            margin-bottom: 20px;
            & + p{
                text-align: center;
                margin-bottom: 50px;
                & a{
                    color: @GoodsColor;
                    font-family: @SegoeUIRegular;
                    font-size: 14px;
                    line-height: 22px;
                    position: relative;
                    .angle-down;
                    &::before{
                        right: -5px;
                        top: 5px;
                        transform: rotateZ(-90deg);
                        color: @GoodsColor;
                    }
                }
            }
        }
    }
    &__item{
        width: 255px;
        margin-top: 30px;
        &:nth-child(1) .goods__preview{
            background-image: url("../img/slider__item-2.png");
        }
        &:nth-child(2) .goods__preview{
            background-image: url("../img/slider__item-4.png");
        }
        &:nth-child(3) .goods__preview{
            background-image: url("../img/slider__item-3.png");
        }
        &:nth-child(4) .goods__preview{
            background-image: url("../img/slider__item-5.png");
        }
    }
    &__preview{
        min-height: 315px;
        margin-bottom: 45px;
        position: relative;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 1;
        overflow: hidden;
        & .promo{
            position: absolute;
            top: 15px;
            right: 15px;
            z-index: 2;
            & span{
                display: block;
                border: 1px solid @GoodsColor;
                color: @GoodsColor;
                font-family: @SegoeUIRegular;
                font-size: 10px;
                padding: 0 5px;
                text-transform: uppercase;
            }
        }
        &:hover > .overlay{
            left: 0;
        }
    }
    & .overlay{
        transition: left .4s;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        left: -350px;
        background-color: rgba(33, 33, 33, .9);
        text-transform: uppercase;
        font-family: @SegoeUIRegular;
        & a{
           color: #fff;
        }
        &__content{
            z-index: 2;
        }
        &__basket{
            margin-bottom: 20px;
        }
        &__basket, &__detal{
            width: 160px;
            height: 48px;
            border: 1px solid #ffffff;
            display: block;
            text-align: center;
            line-height: 48px;
            transition: all .4s;
            & i {
                color: #f6303e;
                margin-right: 5px;
                font-size: 16px;
                transition: all .4s;
                
                &.fa-info{
                    font-size: 13px;
                    line-height: 15px;
                    display: inline-block;
                    height: 15px;
                    width: 15px;
                    border: 1px solid #f6303e;
                    border-radius: 50%;
                }
            }
            &:hover{
                background-color: #f6303e;
                border-color: #f6303e;
                color: #fff;
                & i{
                    color: #fff;
                    border-color: #fff;
                }
            }
        }
        & .price{
            position: absolute;
            bottom: 20px;
            left: 20px;
            font-family: @DINProMedium;
            font-size: 20px;
            color: #fff;
            z-index: 2;
            &__before{
                font-size: 16px;
                margin-bottom: 8px;
                color: #f6303e;
                text-decoration: line-through;
            }
        }
    }
    &__desc{
        & h3{
            margin-bottom: 15px;
        }
        & a{
            color: #212121;
            font-family: @DINProBold ;
            font-size: 16px;
            line-height: 22px;
            margin-bottom: 15px;
            transition: color .4s;
            &:hover{
                color: #dc2f2f;
            }
        }
        & p{
            color: #8da5ba;
            font-family: @SegoeUISemilight;
            font-size: 14px;
            line-height: 22px;
        }
    }
}
.items__wrap{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}