.header{
	&__container{
		display: flex;
		justify-content: space-between;
		height: 100px;
		align-items: center;
		padding: 0 10px;
	}
	&__logo{
		min-width: 150px;
	}
	&__navigation{
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}
	&__info{
		padding-right: 11px;
		font-family: @SegoeUISemilight;
		width: 360px;
		align-self: flex-end;
		display: flex;
		justify-content: space-between;

		& .info__tel ul {
			& a{color: @headerInfoColor;}
			font-size: 13px;
			font-weight: 400;
			line-height: 22px;
			position: relative;
			letter-spacing: 0.26px;
			& li:first-child a{
				position: relative;
				.angle-down;
				&:before{
					right: -12px;
					bottom: -4px;
				}
			}
			&:hover li:last-child{
				opacity: 1;
				transition: opacity .4s;
			}
			& li:last-child{
				position: absolute;
				opacity: 0;
				transition: opacity .4s;
			}
		}
		.info{
			display: flex;
			&__search{
				& a{
					font-size: 16px;
					font-weight: 400;
					line-height: 22px;
					letter-spacing: 0.26px;
					color: #d60202;;
				}
			}
			&__tel{
				& ul li:first-child a{
					border-bottom: 1px dashed @headerInfoColor;
				}
			}
			&__profile{
				position: relative;
				.icon;
				&::after{
					content: "\f2c0";
					left: 3px;
					top: 2px;
				}
				& a{
					font-size: 13px;
					font-weight: 400;
					line-height: 22px;
					position: relative;
					letter-spacing: 0.26px;
					padding-left: 20px;
					color: @headerInfoColor;
				}
			}
			&__lang{
				& a{
					text-transform: uppercase;
					color: @headerInfoColor;
					padding-left: 20px;
					padding-right: 15px;
					font-size: 13px;
					font-weight: 400;
					line-height: 22px;
					letter-spacing: 0.26px;
				}
				& ul {
					& li:last-child{
						opacity: 0;
						position: absolute;
						transition: opacity .4s;
					}
					&:hover li:last-child{
						opacity: 1;
					}
					& li:first-child{
						.angle-down;
						position: relative;
						&::before{
							right: 3px;
							bottom: 1px;
						}
						.icon;
						&::after{
							content: "\f0ac";
							left: 5px;
							top: 3px;
						}
					}
				}
			}
		}
	}
	&__menu{
		font-family: @DINProMedium;
		& .menu{
			display: flex;
			& > li{
				position: relative;
				margin-right: 25px;
				&:hover > .sub__menu{
					opacity: 1;
					display: block;
				}
				&:last-child{
					margin-right: 0;
				}
			}
			& a{
				display: block;
				text-transform: uppercase;
				color: #3a2020;
				font-size: 14px;
				font-weight: 500;
				line-height: 22px;
				letter-spacing: 0.28px;
				padding: 5px 10px;
				white-space: nowrap;
				transition: background-color .4s;
				&:hover{
					&::after{
						width: 70%;
					}
				}
				
			}
			&__item{
				position: relative;
				.angle-down;
				&::after{
					content: '';
					display: block;
					position: absolute;
					width: 0;
					bottom: 0;
					left: 50%;
					transform: translateX(-50%);
					height: 2px;
					background-color: #e3e3e3;
					transition: width .4s;
				}
			}
		}
		& .sub{
			&__menu{
				min-width: 100%;
				padding-top: 1px;
				position: absolute;
				opacity: 0;
				transition: all .5s;
				z-index: 9999;
				display: none;
			}
			&__item{
				display: block;
				margin-bottom: 1px;
				border-radius: 5px;
				&:hover{
					background-color: rgba(0,0,0,.2);
				}
			}
		}
	}
}
.basket{
	width: 95px;
	height: 36px;
	background-color: #f6f6f6;
	border: none;
	outline: none;
	cursor: pointer;
	color: @headerInfoColor;
	font-family: @SegoeUISemilight;
	font-size: 12px;
	font-weight: 400;
	line-height: 22px;
	letter-spacing: 0.24px;
	transition: all .4s;
	.icon;
	&::after{
		content: "\f07a";
		left: 10px;
		top: 7px;
		color: #d60202;
		transition: color .4s;
	}
	&:hover{
		background-color: #d60202;
		color: #f6f6f6;
		&::after{
			color: #f6f6f6;
		}
	}
}