.registration{
    margin: 0 auto;
    margin-bottom: 150px;
    &__container{
        max-width: 950px;
        padding: 55px 0;
        margin: 0 auto;
        background-color: #f6f6f6;
        background-image: linear-gradient(-40deg, #dcdcdc 0%, #fbfbfb 100%);
    }
    & h2{
        color: @hColor ;
        font-family: @DINProBold;
        font-size: 30px;
        line-height: 38px;
        margin-bottom: 50px;
        &.hide{
            display: none;
        }
    }
    &__form{
        max-width: 730px;
        margin: 0 auto;
        padding: 0 10px;
    }
    & .form{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        & input, & select, & textarea{
            height: 42px;
            width: 350px;
            border: none;
            margin-bottom: 25px;
            background-color: #b0bec1;
            outline: none;
            padding: 0 10px;
            color: #717274;
            font-family: @SegoeUIRegular;
            font-size: 16px;
            line-height: 40px;
        }
        & input{
            box-sizing: border-box;
        }
        & input, & select, & textarea{
            &:focus{
                box-shadow: 0 0 0 1px #0b1e44, inset 0 0 0 1px #d1d4db;
                &::placeholder{
                    color: transparent;
                }
            }
        }
        & .jq-selectbox{
            margin-bottom: 25px;
            width: 350px;
            &__dropdown li:hover{
                background: #b0bec1;
            }
            &__select{
                height: 42px;
                background: #b0bec1;
                text-shadow: none;
                font-family: @SegoeUIRegular;
                border: none;
                color: #717274;
                font-size: 16px;
                &-text{
                    height: 42px;
                    line-height: 40px;
                }
            }
            &__trigger{
                .angle-down;
                &::before{
                    right: 12px;
                    bottom: 6px;
                }
            }
            &__trigger-arrow{
                width: 0;
                height: 0;
                display: none;
            }
        }
        & label{
            position: relative;

            & i{
                position: absolute;
                top: 14px;
                right: 15px;
                color: @GoodsColor;
            }
        }
        & select option{
            outline: none;
        }
        & textarea{
            width: 100%;
            line-height: 40px;
            resize: none;
        }
        &__button{
            margin: 60px auto 0;
            align-self: center;
            border: none;
            width: 150px;
            height: 48px;
            text-transform: uppercase;
            color: #fff;
            background-color: @GoodsColor;
            font-family: @SegoeUIRegular;
            font-size: 14px;
            font-weight: 400;
            cursor: pointer;
            outline: none;
            &:focus{
                box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 1);
            }
        }
    }
}
div#ui-datepicker-div{
    z-index: 10 !important;
}